{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["ci/freebsd14.env", "ci/freebsd15.env"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\nRELEASE=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["freebsd"],
      "matchFileNames": ["ci/freebsd14.env"],
      "allowedVersions": "/^14\\./"
    },
    {
      "matchDepNames": ["freebsd"],
      "matchFileNames": ["ci/freebsd15.env"],
      "allowedVersions": "/^15\\./"
    }
  ]
}
